<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/upcoming-events.css">
    <link rel="shortcut icon" href="images/logos/wit_favicon.jpeg" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <script defer src="js/navigation.js"></script>
    <title>JMU Women In Technology: About Us</title>

</head>

<body>
    <header>
        <div id="header-titles">
            <h1>Women In Technology</h1>
            <h2>James Madison University ACM-W Student Chapter</h2>
        </div>
        <div id="menu-button-row">
            <div id="menu-button">
                <svg viewBox="0 0 100 80" width="30" height="30">
                    <rect fill="white" width="100" height="15"></rect>
                    <rect fill="white" y="30" width="100" height="15"></rect>
                    <rect fill="white" y="60" width="100" height="15"></rect>
                </svg>
            </div>
        </div>
    </header>

    <main>
        <div id="nav-root">
            <nav id="navigation">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a class="current" href="upcoming-events.html">Upcoming Events</a></li>
                    <li><a href="meet-the-team.html">Meet the Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div id="root">
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Resume Workshop</h2>
                    <h3 class="event-date">Monday, October 12th, 2020 from 6:15 - 7:15pm</h3>
                    <p>Join WIT for a Resume Workshop Presentation given by Lindsey Scott. Lindsey Scott is the University Career Center Liason for both the College of Integrated Science and Engineering and the College of Science and Mathematics. Don't have a resume yet? No problem, this is the perfect changce to learn what to include, what format to use, and how it should look! If you do have a resume, we suggested having a copy with you for your own reference.</p>
                    <p>Learn more about the University Career Center <a href="https://www.jmu.edu/cap/" target="_blank">Here</a></p>
                </div>
                <img src="images/logos/event_logos/jmu_ucc.png" alt="University Career Center Logo">
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Johns Hopkins University Applied Physics Laboratory Professional Presentation</h2>
                    <h3 class="event-date">Monday, October 19th, 2020 from 6:15 - 7pm</h3>
                    <p>Join WIT for our first professional presentation of the semester given by Jacqueline Stock of Johns Hopkins University Applied Physics Laboratory. Jacqueline is an Assistant Group Supervisor in the Analysis and Applications Group in the Space Exploration Sector at JHU/APL. Jacqueline has been an employee at JHU/APL for 20+ years and has both technical and managerial experience. Stock will be joined by a few colleagues to share their backgrounds and current programs, an overview of JHU/APL, and advice for women in STEM in college. After their presentation, there will be a Q&A session.</p>
                    <p>Learn more about JHU/APL <a href="https://www.jhuapl.edu/" target="_blank">Here</a></p>
                </div>
                <img id="jhuapl-logo" src="images/logos/event_logos/jhuapl.png" alt="JHU/APL Logo">
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Technica</h2>
                    <h3 class="event-date">Saturday and Sunday, October 24th - 25th, 2020</h2>
                    <p>Event Description</p>
                </div>
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Enrollment Extravaganza</h2>
                    <h3 class="event-date">Monday, October 26th, 2020 from 6:15 - 7pm</h3>
                    <p>Event Description</p>
                </div>
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Deloitte Professional Presentation</h2>
                    <h3 class="event-date">Monday, November 2nd, 2020 from 6:15 - 7pm</h3>
                    <p>Event Description</p>
                    <p>Learn more about Deloitte <a href="https://www2.deloitte.com/us/en.html" target="_blank">Here</a></p>
                </div>
                <img src="images/logos/event_logos/deloitte.png" alt="Deloitte Logo">
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Mitre Professional Presentation</h2>
                    <h3 class="event-date">Monday, November 16th, 2020 from 6:15 - 7pm</h3>
                    <p>Event Description</p> 
                    <p>Learn more about Mitre <a href="https://www.mitre.org/" target="_blank">Here</a></p>
                </div>
                <img src="images/logos/event_logos/mitre.jpg" alt="Mitre Logo">
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Elections Interest Meeting</h2>
                    <h3 class="event-date">Monday, November 30th, 2020 from 6:15 - 7pm</h3>
                    <p>Event Description</p>
                </div>
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Election Applications Due</h2>
                    <h3 class="event-date">Monday, December 8th, 2020 at Midnight</h3>
                    <p>Event Description</p>
                </div>
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Election Applications Due</h2>
                    <h3 class="event-date">Tuesday - Friday, November 9th - 11th, 2020</h3>
                    <p>Event Description</p>
                </div>
            </div>
            <div class="event">
                <div class="event-information">
                    <h2 class="event-title">Election Results Announced</h2>
                    <h3 class="event-date">Saturday, December 19th, 2020</h3>
                    <p>Event Description</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="social-links">
            <div id="facebook" class="social-link">
                <a href="https://www.facebook.com/jmuwit" target="_blank">
                    <img src="images/logos/facebook/f_logo_RGB-Grey_58.png" alt="Facebook f logo">
                </a>
            </div>
            <div id="instagram" class="social-link">
                <a href="https://www.instagram.com/jmu_wit/" target="_blank">
                    <img id="instagram-logo" src="images/logos/instagram/glyph-logo_May2016.png" alt="Instagram">
                </a>
            </div>
            <div id="twitter" class="social-link">
                <a href="https://twitter.com/jmuwit?lang=en" target="_blank">
                    <img id="twitter-logo" src="images/logos/twitter/Twitter_Social_Icon_Rounded_Square_Color.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>